; NO SPACES!
[config]
;seconds
simulation_time_step = 0.001

[enviroment]

;degrees celsius at sea level
temperature = 20

;pascals(!) at sea level
pressure = 101300

;wind direction(azimuth) / speed (meters per second) @ altitude (meters) TODO
;wind direction(azimuth) / speed (meters per second)
wind = 180/2

[projectile]

gun_name = "8-inch/55-caliber RF Mark 16 Naval Gun"

projectile_name = "8-inch AP Mark 21"

; (mm) / (inch)
caliber = 203/8

;kilograms
mass = 152

;meters per second
muzzle_velocity = 762

;degrees
gun_elevation = 41


